.about {
    grid-row: 3 / span 1;
    grid-template-rows: 50vh 50vh;
    grid-template-columns: 50vh 50vh;

    padding: 7rem 4rem;

    &__header {
        color: $color-grey-dark-1;
        @include header;
    }

    &__images {
        grid-row: 1 / span 1;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 5rem;
        // grid-column-gap: 4rem;

        & img {
            width: 100%;
            border: 1px solid $color-primary-dark;
        }

        &-1 {
            grid-column: 1 / span 1;
        }
        &-2 {
            grid-column: 2 / span 1;
        }
        &-3 {
            grid-column: 3 / span 1;
        }
    }
    &__content {
        grid-row: 2 / span 1;

        //Grid
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: min-content min-content;
        grid-column-gap: 5rem;
        justify-items: center;
        align-items: center;

        &--head {
            border: 1px solid $color-primary-dark;

            &-1 {
                grid-column: 1 / span 1;
                grid-row: 1 / span 1;
            }
            &-2 {
                grid-column: 2 / span 1;
                grid-row: 1 / span 1;
            }
            &-3 {
                grid-column: 3 / span 1;
                grid-row: 1 / span 1;
            }
        }
        &--description {
            &-1,
            &-2,
            &-3 {
                background-color: $color-grey-light-2;
                color: $color-grey-dark-1;
                font-size: 1.4rem;
                width: 100%;
                padding: 4rem;
                margin: 4rem;
                margin-top: -2rem;
                border: 1px solid $color-primary-dark;
                align-self: start;
            }
            &-1 {
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
            }
            &-2 {
                grid-column: 2 / span 1;
                grid-row: 2 / span 1;
            }
            &-3 {
                grid-column: 3 / span 1;
                grid-row: 2 / span 1;
            }
        }
    }
}
