.blog {
    grid-row: 6 / span 1;

    padding: 11rem 16rem 0;

    display: grid;
    grid-template-rows: 8rem repeat(4, max-content);

    &__header {
        @include header;
        grid-row: 1 / span 1;
    }

    &__line {
        display: grid;
        grid-template-columns: min-content repeat(3, 1fr) min-content;
        grid-template-rows: min-content 1fr;
        margin-bottom: 6rem;
    }

    &__heading {
        padding: 0 10rem;
        font-size: 2.6rem;
        font-weight: 300;
        grid-column: 1 / -1;
        font-style: italic;
        color: $color-grey-dark-1;
        // color: $color-grey-light-1;
        // background-color: $color-primary;
        // clip-path: polygon(4% 0, 93% 0, 96% 100%, 4% 100%);

        width: 100%;
        height: 6rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 4rem;
        align-items: center;
        justify-content: center;

        &::after,
        &::before {
            content: '';
            height: 1px;
            display: block;
            background-color: currentColor;
        }
    }

    &__arrow-right {
        height: 100%;
        width: 4rem;
        cursor: pointer;
        fill: $color-primary-dark;
        transition: all 0.4s;

        &:hover {
            fill: $color-primary;
            transform: translateX(0.6rem);
        }
    }
    &__arrow-left {
        height: 100%;
        width: 4rem;
        cursor: pointer;
        fill: $color-primary-dark;
        transition: all 0.4s;

        &:hover {
            fill: $color-primary;
            transform: translateX(-0.6rem);
        }
    }

    &-sustainable {
        grid-row: 3 / span 1;
        grid-column: 1 / -1;
    }

    &-budget {
        grid-row: 5 / span 1;
        grid-column: 1 / -1;
    }

    &__card {
        background-color: $color-grey-light-2;
        color: $color-grey-dark-1;
        border: 1px solid $color-primary-dark;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3.5rem;
        margin: 1rem 4vw;
        border-radius: 1.5rem;
        overflow: hidden;

        &-img {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            z-index: 1;

            width: 100%;
        }
        &-like {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            z-index: 2;
            justify-self: end;
            cursor: pointer;
            fill: $color-secondary;
            height: 3rem;
            width: 3rem;
            margin: 1rem;
        }
        &-name {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            z-index: 3;
            justify-self: center;
            align-self: end;

            width: 80%;
            transform: translateY(50%);
            font-size: 1.6rem;
            text-align: center;
            padding: 0.5rem;
            background-color: $color-grey-dark-1;
            color: $color-light;
            font-weight: 300;
        }

        &-date {
            grid-row: 3 / span 1;
            grid-column: 1 / -1;
            font-size: 1.5rem;
            margin-left: 2rem;
            display: flex;
            align-items: center;
            svg {
                fill: $color-primary;
                height: 2rem;
                width: 2rem;
                margin-right: 1rem;
            }
        }

        &-excerpt {
            padding: 1rem;
            margin: 0 1.5rem;
            font-size: 1.4rem;
            grid-row: 2 / span 1;
            grid-column: 1 / -1;
        }

        &-btn {
            grid-row: 3 / span 1;
            grid-column: 1 / -1;
            background-color: $color-grey-dark-1;
            color: $color-light;
            cursor: pointer;
            padding: 1rem;
            border: none;
            transition: all 0.3s;

            &:hover {
                padding-left: 2rem;
            }
        }
    }
}
