.grid-gallery {
    background-color: $color-grey-dark-1;
    grid-row: 3 / span 1;

    //Grid
    display: grid;
    grid-template: repeat(7, 1fr) / repeat(8, 1fr);
    grid-gap: 1.4rem;
    padding: 1.4rem 1.4rem;

    @media only screen and (max-width: $bp-large) {
        grid-template: 8rem repeat(11, 1fr) / repeat(4, 1fr);
    }

    &__item {
        &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }
        &--2 {
            grid-row: 1 / span 3;
            grid-column: 3 / span 3;
            @media only screen and (max-width: $bp-large) {
                grid-row: 2 / span 2;
            }
        }
        &--3 {
            grid-row: 1 / span 2;
            grid-column: 6 / span 1;
            @media only screen and (max-width: $bp-large) {
                grid-row: 9 / span 2;
                grid-column: 2 / span 1;
            }
        }
        &--4 {
            grid-row: 1 / span 2;
            grid-column: 7 / span 2;
            @media only screen and (max-width: $bp-large) {
                grid-row: 9 / span 2;
                grid-column: 3 / span 2;
            }
        }
        &--5 {
            grid-row: 3 / span 3;
            grid-column: 1 / span 2;
        }
        &--6 {
            grid-row: 4 / span 2;
            grid-column: 3 / span 2;
            @media only screen and (max-width: $bp-large) {
                grid-row: 4 / span 2;
                grid-column: 4 / span 1;
            }
        }
        &--7 {
            grid-row: 4 / span 1;
            grid-column: 5 / span 1;
            @media only screen and (max-width: $bp-large) {
                grid-row: 9 / span 1;
                grid-column: 1 / span 1;
            }
        }
        &--8 {
            grid-row: 3 / span 2;
            grid-column: 6 / span 2;
            @media only screen and (max-width: $bp-large) {
                grid-row: 11 / span 2;
                grid-column: 1 / span 2;
            }
        }
        &--9 {
            grid-row: 3 / span 3;
            grid-column: 8 / span 1;
            @media only screen and (max-width: $bp-large) {
                grid-row: 4 / span 2;
                grid-column: 3 / span 1;
            }
        }
        &--10 {
            grid-row: 6 / span 2;
            grid-column: 1 / span 1;
            @media only screen and (max-width: $bp-large) {
                grid-row: 10 / span 1;
                grid-column: 1 / span 1;
            }
        }
        &--11 {
            grid-row: 6 / span 2;
            grid-column: 2 / span 2;
            @media only screen and (max-width: $bp-large) {
                grid-column: 1 / span 2;
            }
        }
        &--12 {
            grid-row: 6 / span 2;
            grid-column: 4 / span 1;
            @media only screen and (max-width: $bp-large) {
                grid-row: 6 / span 3;
                grid-column: 3 / span 2;
            }
        }
        &--13 {
            grid-row: 5 / span 3;
            grid-column: 5 / span 3;
            @media only screen and (max-width: $bp-large) {
                grid-row: 11 / span 2;
                grid-column: 4 / span 1;
            }
        }
        &--14 {
            grid-row: 6 / span 2;
            grid-column: 8 / span 1;
            @media only screen and (max-width: $bp-large) {
                grid-row: 11 / span 2;
                grid-column: 3 / span 1;
            }
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}

.main-gallery {
    grid-row: 2 / span 1;

    //Grid
    display: grid;
    grid-template-rows: 8rem;
    grid-column-gap: 5rem;
    justify-items: center;
    align-items: center;
    padding: 10rem 0rem;

    &__image {
        padding: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        &-box {
            box-sizing: content-box;
            margin: 0.2rem;
            width: 32%;
            height: auto;
            overflow: hidden;
            display: inline-block;
            color: white;
            position: relative;
            background-color: white;

            @media only screen and (max-width: $bp-large) {
                width: 49%;
            }

            @media only screen and (max-width: $bp-small) {
                height: auto;
                width: 98%;
            }

            &:hover img {
                transform: scale(1.02);
            }
            &:hover .main-gallery__transparent-box {
                background-color: rgba(0, 0, 0, 0.5);
            }
            &:hover .main-gallery__caption {
                transform: translateY(-2rem);
                opacity: 1;
            }
        }

        img {
            width: 100%;
            height: 100%;
            transform: scale(1);
            transition: transform 0.4s ease;
        }
    }

    &__caption {
        position: absolute;
        font-size: 2rem;
        bottom: 0.5rem;
        left: 2rem;
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;

        @media only screen and (max-width: $bp-large) {
            font-size: 1.6rem;
        }

        & > p:nth-child(2) {
            font-size: 1.5rem;

            @media only screen and (max-width: $bp-large) {
                font-size: 1.2rem;
            }
        }
    }

    &__transparent-box {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
        transition: background-color 0.3s ease;
    }

    .opacity-low {
        opacity: 0.5;
    }
}
