.resources {
    grid-row: 2 / span 1;
    padding: 10rem 2rem;

    //Grid
    display: grid;
    grid-template-rows: 8rem repeat(5, max-content);
    grid-template-columns: 1fr;

    @media only screen and (max-width: $bp-large) {
        grid-row-gap: 8rem;
        padding: 10rem 0;
    }
    @media only screen and (max-width: $bp-medium) {
        grid-row-gap: 6rem;
    }
    @media only screen and (max-width: $bp-small) {
        grid-row-gap: 0;
        padding: 10rem 0 0;
    }

    &__section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1.4rem;

        &-item {
            display: flex;
            flex-direction: column;
            padding: 4rem;
            a {
                margin: auto;
                img {
                    width: 100%;
                    height: auto;
                    margin-bottom: 3rem;
                }
            }
            h5 {
                margin: 0 auto;
                //Spacing
                font-size: 2.5rem;
                padding: 1rem 1.5rem;
                font-weight: 300;
                letter-spacing: 0.2rem;
                margin-bottom: -3rem;
                box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.7);

                a {
                    text-decoration: none;
                    color: $color-light;
                    &:hover {
                        color: $color-primary-light;
                    }
                }
            }
            p {
                flex-grow: 2;
                background-color: $color-grey-light-2;
                color: $color-grey-dark-1;
                z-index: 1;
                border: 1px solid $color-primary-dark;
                font-size: 2rem;
                line-height: 3.5rem;
                padding: 4rem 2rem 2rem;
            }
        }

        &-1 {
            grid-column: 1 / span 1;
        }
        &-2 {
            grid-column: 2 / span 1;
        }
        &-3 {
            grid-column: 3 / span 1;
        }
    }
}
