.main-heading {
    //Display
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 4rem;
    align-items: center;
    justify-content: center;

    //Spacing
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 8rem 0;

    //Font Styling
    font-size: 18rem;
    font-weight: 100;

    //Color Styling
    color: white;

    //Image Styling
    background-size: cover;
    background-position: center center;

    &::before,
    &::after {
        content: '';

        //Display
        display: block;

        //Spacing
        height: 2px;

        //Color Styling
        background-color: white;
    }
    @media only screen and (max-width: $bp-large) {
        //Spacing
        padding: 6rem 0;

        //Font Styling
        font-size: 12rem;
    }
    @media only screen and (max-width: $bp-small) {
        //Font Styling
        font-size: 10rem;
    }
    @media only screen and (max-width: $bp-small) {
        //Spacing
        padding: 8rem 0 4rem;

        //Font Styling
        font-size: 8rem;
    }
}

.blog-heading {
    //Display
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 4rem;
    align-items: center;
    justify-content: center;

    //Spacing
    z-index: 2;
    padding: 12rem 0;

    //Font Styling
    font-size: 8rem;
    font-weight: 100;

    //Color Styling
    color: white;

    //Image Styling
    background-size: cover;
    background-position: center center;

    //Animations
    width: 100%;

    &::before,
    &::after {
        content: '';

        //Display
        display: block;

        //Spacing
        height: 2px;

        //Color Styling
        background-color: white;
    }
    @media only screen and (max-width: $bp-large) {
        //Display
        grid-column-gap: 3rem;

        //Spacing
        padding: 14rem 0;

        //Font Styling
        font-size: 6rem;
    }
    @media only screen and (max-width: $bp-medium) {
        //Spacing
        padding: 18rem 0;

        //Font Styling
        font-size: 5rem;
    }
    @media only screen and (max-width: $bp-small) {
        //Display
        grid-column-gap: 2rem;

        //Spacing
        padding: 12rem 0 4rem;

        //Font Styling
        font-size: 4rem;
    }
    @media only screen and (max-width: $bp-smallest) {
        //Font Styling
        font-size: 3.4rem;
    }
}

.secondary-heading {
    //Parent
    grid-column: 1 / -1;

    //Display
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 4rem;
    align-items: center;
    justify-content: center;

    //Spacing
    width: 100%;
    height: 6rem;
    padding: 0 10rem;
    overflow: hidden;

    //Font Styling
    font-size: 2.6rem;
    font-weight: 200;
    font-style: italic;

    //Color Styling
    color: $color-grey-dark-1;

    &::after,
    &::before {
        content: '';

        //Display
        display: block;

        //Spacing
        height: 1px;

        //Color Styling
        background-color: currentColor;
    }

    @media only screen and (max-width: $bp-smallest) {
        //Display
        grid-column-gap: 1rem;
    }
}

.terrtiary-heading {
    //Spacing
    z-index: 2;

    //Font Styling
    text-transform: uppercase;

    //Color Styling
    color: $color-light;
    background-color: $color-grey-dark-1;

    @media only screen and (max-width: $bp-largest) {
        //Spacing
        margin-top: -3rem;
    }
}

.btn {
    cursor: pointer;

    //Spacing
    padding: 1.8rem 3rem;

    //Font Styling
    font-size: 1.5rem;
    text-transform: uppercase;

    //Color Styling
    background-color: $color-primary;
    color: #fff;

    //Border Styling
    border: none;
    border-radius: 0;

    //Animations
    transition: all 0.2s;

    &:hover {
        //Color Styling
        background-color: $color-primary-dark;
    }
}
